# RSUtil

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/module/rscamera/use/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cn/readsense/rscamera/use/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/module/rscamera/use/: Camera1Activity.java  Camera1Activity.kt  Camera1v2Activity.kt  MainActivity.kt
app/src/main/java/cn/readsense/rscamera/use/: MainActivity.kt
app/src/main/res/layout/: activity_camera1.xml  activity_main.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
idurecycleview/: build.gradle
idurecycleview/src/androidTest/java/cn/idu/idurecycleview/: ExampleInstrumentedTest.kt
idurecycleview/src/main/: AndroidManifest.xml
idurecycleview/src/main/java/cn/idu/idurecycleview/: MainActivity.kt
idurecycleview/src/main/res/layout/: activity_main.xml
idurecycleview/src/main/res/values/: strings.xml
idurecycleview/src/test/java/cn/idu/idurecycleview/: ExampleUnitTest.kt
rscamera/: README.md  build.gradle
rscamera/src/androidTest/java/cn/readsense/rscamera/camera/: ExampleInstrumentedTest.java
rscamera/src/main/: AndroidManifest.xml
rscamera/src/main/java/cn/module/rscamera/use/: Camera1Activity.java  Camera1v2Activity.kt  LuminosityAnalyzer.java  MainActivity.kt
rscamera/src/main/java/cn/module/rscamera/use/util/: MainActivityExt.kt
rscamera/src/main/java/cn/readsense/rscamera/camera/: CameraView.java  ICameraController.java  PreviewSurfaceView.java  PreviewTextureView.java
rscamera/src/main/res/layout/: activity_camera1.xml  activity_camera1v2.xml  activity_main.xml
rscamera/src/main/res/menu/: toolbar.xml
rscamera/src/main/res/values/: styles.xml
rscamera/src/test/java/cn/module/rscamera/use/: ExampleUnitTest.kt
rscamera/src/test/java/cn/readsense/rscamera/camera/: ExampleUnitTest.java
util/: build.gradle
util/src/androidTest/java/cn/readsense/module/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/assets/camera/: f.glsl  v.glsl
util/src/main/java/cn/idu/facecommon/: CameraViewExtension.kt  FaceExtension.kt  RSScope.kt  SingletonHolder.kt  UtilExtension.kt
util/src/main/java/cn/readsense/module/adapter/: IduAdapter.java  IduViewHolder.java  WrapRecyclerAdapter.java  WrapRecyclerView.java
util/src/main/java/cn/readsense/module/base/: BaseApp.java  BaseCoreActivity.java  BaseCoreActivity.kt  BaseCoreFragment.java  BaseLazyFragment.java  BaseRxActivity.java  BaseRxFragment.java  Utils.java
util/src/main/java/cn/readsense/module/basemvp/: BaseModel.java  BasePresenter.java  BaseView.java
util/src/main/java/cn/readsense/module/camera1/: Camera1Controller.java  CameraController.java  CameraParams.java  CameraView.java  DataCache.java  ICameraController.java  PreviewSurfaceView.java  PreviewTextureView.java  ToolWindow.java
util/src/main/java/cn/readsense/module/camera1/v2/: CameraParams.kt  CameraSurfaceRenderer.kt  CameraView.kt
util/src/main/java/cn/readsense/module/camerabase/: CameraApi.java  OnFrameAvailableListener.java  OnSurfaceTextureListener.java  PreviewCallback.java
util/src/main/java/cn/readsense/module/extra/: SafeSharedPreferences.java
util/src/main/java/cn/readsense/module/gleshelper/: BufferUtils.kt  ShaderUtil.java  TextureUtils.kt
util/src/main/java/cn/readsense/module/image/: ImageLoader.java
util/src/main/java/cn/readsense/module/net/: HttpUtils.java  HttpsHelper.java  HttpsUtils.java  NetUtils.java  StreamUtil.java  UCNHttp.java
util/src/main/java/cn/readsense/module/net/nanohttpd/: NanoBase.kt
util/src/main/java/cn/readsense/module/permissions/: PermissionActivity.java  PermissionListener.java  PermissionsUtil.java
util/src/main/java/cn/readsense/module/thread/: ExecutorPool.java
util/src/main/java/cn/readsense/module/util/: AppUtils.java  BarUtils.java  BitmapUtil.java  CleanUtils.java  CloseUtils.java  CollectionUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DLog.java  DeviceUtils.java  DialogUtil.java  DisplayUtil.java  DrawUtil.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  HandleUtil.java  IntentUtils.java  KeyboardUtils.java  NetworkUtil.java  ProcessUtils.java  SDCardUtils.java  SPUtils.java  ShellUtils.java  SoundManager.java  StringUtils.java  ToastUtils.java  ZipUtils.java
util/src/main/java/cn/readsense/module/video/: FrameBuffer.java  H264FileRead.java  MMediaCodec.java  olduse.java
util/src/main/java/com/common/adapter/: ListViewBaseAdapter.java
util/src/main/java/com/common/customview/: RectSurfaceView.java
util/src/main/java/com/common/customview/paginglistview/: PagingAdapter.java  PagingListView.java
util/src/main/java/com/common/util/: AppUtils.java  ColorFormatUtil.java  DensityUtils.java  DialogUtil.java  FileUtil.java  HttpUtils.java  KeyBoardUtils.java  L.java  PermissionUtil.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  T.java  TimeUtil.java
util/src/main/res/layout/: camera_setting.xml  dialog_recycler.xml
util/src/main/res/values/: attrs.xml  style.xml
util/src/test/java/cn/readsense/module/util/: ExampleUnitTest.java
(+7 files in other folders)
