<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_changerate"
        android:title="切换宽高比"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_filp_x"
        android:title="FILP_X"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_changecamera"
        android:title="切换摄像头"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_changescale"
        android:title="切换拉伸方向"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings1"
        android:title="640*480"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings2"
        android:title="1280*720"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings3"
        android:title="1920*1080"
        app:showAsAction="never" />
</menu>